### DOCKER LOGIN CONFIGS
LOGIN_DOCKER_USERNAME=
LOGIN_DOCKER_PASSWORD=

### DOCKER BUILD TAGS
DOCKER_USERNAME=
DOCKER_REPOSITORY=
# DOCKER_BUILD_ID=
BUILD_ID_POSTFIX=

### AWS CONFIG [Deployment]
DEPLOYMENT_ENV_NAME_WEB=
DEPLOYMENT_ENV_NAME_WORKER=
DEPLOYMENT_APP_NAME=
DEPLOYMENT_BUCKET=
DEPLOYMENT_DOCKER_AUTH_KEY=
DEPLOYMENT_REGION=
# DEPLOYMENT_EC2_KEYNAME=

### PAPERTRAIL CONFIGS
USE_PAPERTRAIL=
PAPERTRAIL_HOST=
PAPERTRAIL_PORT=

EBS_ENV_TYPE=

### DJANGO CONFIG
DJANGO_DEBUG=
DJANGO_SECRET_KEY=
# [API/ADMIN HOST]
DJANGO_ALLOWED_HOST=
FRONTEND_HOST=
DEEPER_SITE_NAME='DEEPER'
DEEP_HTTPS='https'

# S3 DJANGO CONFIG
DJANGO_USE_S3=
DJANGO_AWS_STORAGE_BUCKET_NAME_STATIC=
DJANGO_AWS_STORAGE_BUCKET_NAME_MEDIA=
# S3_AWS_ACCESS_KEY_ID=
# S3_AWS_SECRET_ACCESS_KEY=

### DATABASE CONFIG
DATABASE_NAME=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=

### REDIS CONFIG
CELERY_REDIS_URL=
CHANNEL_REDIS_URL=

### HID CONFIGS
HID_CLIENT_ID=
HID_CLIENT_REDIRECT_URL=
HID_AUTH_URI=

### EMAIL CONFIGS
# SES_AWS_ACCESS_KEY_ID=
# SES_AWS_SECRET_ACCESS_KEY=
USE_EMAIL_CONFIG=
EMAIL_HOST_USER=

# ReCaptcha Configs
HCAPTCHA_SECRET=

# Sentry Config (https://{key}@sentry.io/{id})
SENTRY_DSN=

# CELERY FLOWER [Only for non-public usages]
FLOWER_BASIC_AUTHS=

# MAPBOX CONFIGS
MAPBOX_ACCESS_TOKEN=
MAPBOX_STYLE=
